body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    
}

.section-1 {
  
  background-color: black;
  color: white;
  padding: 100px;
  padding-top: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  color: #e5e7eb;
}

.logo {
  display: flex;
  align-items: left;
}

.right-links {
  display: flex;
  align-items: right;
  text-decoration: none;
  gap: 16px;
}

ul {
  /* this removes the dots on the list items*/
  list-style-type: none;
}

.container {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  gap: 150px; 
}

.card {
  max-width: 350px;
}
.hero {
  font-size: 48px;
  font-weight: extra-bold;
  color: #f9faf8
}

.secondary {

}





.section-2 {

  padding: 100px;
  padding-top: 10px;
  text-align: center;

}

.title {
  margin-bottom: 32px;
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937
  
}

.stuff {
  display: flex;
  justify-content: center;
  gap: 32px;

}
img {
  width: 100px;
  height: 100px;
}

.info {
  max-width: 200px;
}





.section-3 {
  background-color: lightgrey;
  padding: 100px;
  justify-content: center;
}

.quote {
  
  font-size: 36px;
  font-style: italic;
  color: #1F2937;

}

.section-4 {
  padding: 150px;
  align-content: center;

}

.box {
  display: flex;
  padding: 50px;
  background: #3882f6;
  width: 1500px;
  color: white;
  border-radius:5px;
}

.box-header {
  font-size: 28px;

}

.box-button {
  
  background-color:#3882f6;

}